
<!DOCTYPE html>
<html>
<head>
<title>Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
      .ul{
          list-style-type:none;
          right: 0;
          position: relative;
      }
      li{
          float: left;
          margin: 20px;
      }
      .cardbody{
          width: 200px;
          border-radius: 10px;
          box-shadow: 5px 10px 8px #888888;
      }
  </style>
<div class="jumbotron" style="background: gray" >
  <h1 class="text-center" >Company Employees</h1>
  </div>
  <div class='container'>
  <ul class="ul">
  
  <li>
  <div class="col-md-3">
  <div class="card cardbody">
    <div class="card-header" style="background: #5178ED">
                 a<br>
                 <div class="fa fa-edit">Manager</div>
                </div>
    <div class="card-body">
      <form role="form">			
        <div class="form-group">
            <label for="reserve-unique-id" id="reserve-unique-id">ID: 1</label>
        </div>
        <div class="form-group">
          <label for="reserve-email" id="reserve-email">Email: a@a</label>
        </div>
        <div class="form-group">
            <label for="reserve-phone" id="reserve-office-number">Office Number: 100</label>					
        </div>				
        </form>
    </div>
  </div>
</div>
</li>


      <li>
      <div class="col-md-3">
                  <div class="card cardbody">
                    <div class="card-header" style="background: #5178ED">
                                 b<br>
                                <div><i class="fa fa-book"></i> Engineer</div><i class="">
                                </div>
                    <div class="card-body">
                      <form role="form">			
                        <div class="form-group">
                            <label for="reserve-unique-id" id="reserve-unique-id">ID:2 </label>
                        </div>
                        <div class="form-group">
                          <label for="reserve-email" id="reserve-email">Email: b@b</label>
                        </div>
                        <div class="form-group">
                            <label for="reserve-phone" id="github">Github: bhub</label>					
                        </div>				
                        </form>
                    </div>
                  </div>
                </div>
                </li>
  

  <li>
  <div class="col-md-3">
      <div class="card cardbody">
        <div class="card-header" style="background: #5178ED">
               c<br>
              <div><i class="fa fa-coffee"></i> Intern</div>
              </div>
        <div class="card-body">
        <form role="form">			
          <div class="form-group">
            <label for="reserve-unique-id" id="reserve-unique-id">ID:3 </label>
          </div>
          <div class="form-group">
          <label for="reserve-email" id="reserve-email">Email: c@c</label>
          </div>
          <div class="form-group">
            <label for="reserve-phone" id="school">School: cU</label>					
          </div>				
          </form>
        </div>
      </div>
            </div>
            </li>
  
  </ul>
  </div>
</body>
</html>
